<RCC>
    <qresource prefix="/images">
        <file>images/application-exit.png</file>
        <file>images/book.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/emblem-favorite.png</file>
        <file>images/list-add-plotline.png</file>
        <file>images/list-add-user.png</file>
        <file>images/list-remove-plotline.png</file>
        <file>images/list-remove-user.png</file>
        <file>images/user-archive.png</file>
        <file>images/user-identity.png</file>
        <file>images/user-properties.png</file>
        <file>images/document-save-as.png</file>
        <file>images/edit-clear-locationbar-rtl.png</file>
        <file>images/fill-color.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/utilities-file-archiver.png</file>
        <file>images/revision.svg</file>
        <file>images/format-list-ordered.png</file>
        <file>images/45834457236.svg</file>
        <file>images/gtk-edit.svg</file>
        <file>images/plotline-launcher.svg</file>
        <file>images/document-open-folder.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/default.json</file>
        <file>styles/default-dark.json</file>
    </qresource>
</RCC>
