######################################################################
# Automatically generated by qmake (3.0) Tue Jan 19 19:04:32 2016
######################################################################

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS = src \
    test \
    doc

OTHER_FILES = \
    README.markdown

# Copy the bash executable.

unix {
    copydata.commands = $(COPY_DIR) "$$PWD/plotline.sh" "$$OUT_PWD"
    first.depends = $(first) copydata
    export(first.depends)
    export(copydata.commands)
    QMAKE_EXTRA_TARGETS += first copydata
}
