<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotline</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>App&amp;lication</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>&amp;Mode</string>
     </property>
     <addaction name="actionFocus_Mode"/>
     <addaction name="actionEdit_Mode"/>
    </widget>
    <addaction name="menuMode"/>
   </widget>
   <widget class="QMenu" name="menuNovel">
    <property name="title">
     <string>&amp;Novel</string>
    </property>
    <addaction name="actionNovelNew"/>
    <addaction name="actionNovelOpen"/>
    <addaction name="actionNovelSave"/>
    <addaction name="actionNovelSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionNovelRevisions"/>
    <addaction name="actionNovelExport"/>
    <addaction name="actionNovelBind"/>
    <addaction name="separator"/>
    <addaction name="actionNovelClose"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>S&amp;cene</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCharacter">
    <property name="title">
     <string>&amp;Character</string>
    </property>
    <addaction name="actionNewCharacter"/>
    <addaction name="actionExportCharacter"/>
    <addaction name="actionImportCharacter"/>
   </widget>
   <addaction name="menuApplication"/>
   <addaction name="menuNovel"/>
   <addaction name="menuCharacter"/>
   <addaction name="menuScene"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNovelNew"/>
   <addaction name="actionNovelSave"/>
   <addaction name="actionNovelOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Novel">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/res/document-open.png</normaloff>:/new/prefix1/res/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionCreate_Book">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/res/book.png</normaloff>:/new/prefix1/res/book.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bind Novel</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionNewNovel">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/document-new.png</normaloff>:/images/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Novel</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGotoNovel">
   <property name="text">
    <string>&amp;Novel</string>
   </property>
  </action>
  <action name="actionGotoCharacters">
   <property name="text">
    <string>&amp;Characters</string>
   </property>
  </action>
  <action name="actionGotoScenes">
   <property name="text">
    <string>&amp;Scenes</string>
   </property>
  </action>
  <action name="actionGotoChapters">
   <property name="text">
    <string>C&amp;hapters</string>
   </property>
  </action>
  <action name="actionGotoDonate">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/res/emblem-favorite.png</normaloff>:/new/prefix1/res/emblem-favorite.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Donate</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionClose_Novel">
   <property name="text">
    <string>&amp;Close Novel</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/document-save.png</normaloff>:/images/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPlotline">
   <property name="text">
    <string>&amp;Plotline</string>
   </property>
  </action>
  <action name="actionFocus_Mode">
   <property name="text">
    <string>&amp;Focus Mode</string>
   </property>
  </action>
  <action name="actionEdit_Mode">
   <property name="text">
    <string>&amp;Edit Mode</string>
   </property>
  </action>
  <action name="actionNovelNew">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/document-new.png</normaloff>:/images/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionNovelOpen">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/document-open.png</normaloff>:/images/images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionNovelSave">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/document-save.png</normaloff>:/images/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionNovelRevisions">
   <property name="text">
    <string>&amp;Revisions</string>
   </property>
  </action>
  <action name="actionNovelExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionNovelBind">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/book.png</normaloff>:/images/images/book.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bind</string>
   </property>
  </action>
  <action name="actionNovelSaveAs">
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
  </action>
  <action name="actionNovelClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="icon">
    <iconset resource="../res/plotline.qrc">
     <normaloff>:/images/images/application-exit.png</normaloff>:/images/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionImportCharacter">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionExportCharacter">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionNewCharacter">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/plotline.qrc"/>
 </resources>
 <connections/>
</ui>
