<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovelFrame</class>
 <widget class="QFrame" name="NovelFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="novelPartsList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Overview</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Part 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Part 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Part 3</string>
       </property>
      </item>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>557</width>
         <height>464</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_overview">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="workingTitleLabel">
                <property name="text">
                 <string>Working Title</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="workingTitleLineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="genreLabel">
                <property name="text">
                 <string>Genre</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="genreLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="settingLabel">
                <property name="text">
                 <string>Setting</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="settingLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="tenseLabel">
                <property name="text">
                 <string>Tense:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="tenseCombobox">
                <item>
                 <property name="text">
                  <string>Past</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Present</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Future</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other/Mixed</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="pointOfViewLabel">
                <property name="text">
                 <string>Point Of View</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="pointOfViewComboBox">
                <item>
                 <property name="text">
                  <string>First Person, Singular (I)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Second Person, Singular (You)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Third Person Singlar (He, She, It)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>First Person Plural (We)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Second Person Plural (You all)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Third Person Plural (They)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other/Mixed</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_part_1"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
