<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabNovel">
       <attribute name="title">
        <string>Novel</string>
       </attribute>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>411</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QListWidget" name="novelPartsList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Overview</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Part 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Part 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Part 3</string>
          </property>
         </item>
        </widget>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>409</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_characters">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Characters</string>
       </attribute>
       <widget class="QSplitter" name="splitter_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>711</width>
          <height>401</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QTreeView" name="characterList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QPushButton" name="addCharacter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/new/prefix1/resources/images/list-add-user.png</normaloff>:/new/prefix1/resources/images/list-add-user.png</iconset>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="archiveCharacter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/new/prefix1/resources/images/user-archive.png</normaloff>:/new/prefix1/resources/images/user-archive.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteCharacter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/new/prefix1/resources/images/list-remove-user.png</normaloff>:/new/prefix1/resources/images/list-remove-user.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>399</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_plotlines">
       <attribute name="title">
        <string>Plot Lines</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QListView" name="listView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/new/prefix1/resources/images/list-add-plotline.png</normaloff>:/new/prefix1/resources/images/list-add-plotline.png</iconset>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/new/prefix1/resources/images/list-remove-plotline.png</normaloff>:/new/prefix1/resources/images/list-remove-plotline.png</iconset>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>387</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="plotDescriptionLabel">
                 <property name="text">
                  <string>Description:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLineEdit" name="plotlineDescription"/>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="plotDetailsLabel">
                 <property name="text">
                  <string>Details:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QTextEdit" name="plotlineDetails"/>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="plotlinePovLabel">
                 <property name="text">
                  <string>Point Of View:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLineEdit" name="plotlinePov"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_scenes">
       <attribute name="title">
        <string>Scenes</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_chapters">
       <attribute name="title">
        <string>Chapters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_donate">
       <attribute name="title">
        <string>Donate</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>745</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionCharacter"/>
     <addaction name="actionNovel_2"/>
     <addaction name="separator"/>
     <addaction name="actionPlotline"/>
     <addaction name="actionNewScene"/>
     <addaction name="separator"/>
     <addaction name="actionPart"/>
     <addaction name="actionChapter"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpen_Novel"/>
    <addaction name="actionSAve"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionCreate_Book"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Novel"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGo_To">
    <property name="title">
     <string>&amp;Go  To...</string>
    </property>
    <addaction name="actionScene"/>
    <addaction name="actionCharacters"/>
    <addaction name="actionScenes"/>
    <addaction name="actionChapters"/>
    <addaction name="actionDonate"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Applicatio&amp;n</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>&amp;Mode</string>
     </property>
     <addaction name="actionFocus_Mode"/>
     <addaction name="actionEdit_Mode"/>
    </widget>
    <addaction name="menuMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGo_To"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Novel">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionNovel">
   <property name="text">
    <string>Novel</string>
   </property>
  </action>
  <action name="actionCharacter">
   <property name="text">
    <string>&amp;Character</string>
   </property>
  </action>
  <action name="actionNewScene">
   <property name="text">
    <string>&amp;Scene</string>
   </property>
   <property name="toolTip">
    <string>New Scene</string>
   </property>
  </action>
  <action name="actionPart">
   <property name="text">
    <string>Pa&amp;rt</string>
   </property>
  </action>
  <action name="actionChapter">
   <property name="text">
    <string>C&amp;hapter</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionCreate_Book">
   <property name="text">
    <string>&amp;Bind Novel</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionNovel_2">
   <property name="text">
    <string>&amp;Novel</string>
   </property>
  </action>
  <action name="actionScene">
   <property name="text">
    <string>&amp;Novel</string>
   </property>
  </action>
  <action name="actionCharacters">
   <property name="text">
    <string>&amp;Characters</string>
   </property>
  </action>
  <action name="actionScenes">
   <property name="text">
    <string>&amp;Scenes</string>
   </property>
  </action>
  <action name="actionChapters">
   <property name="text">
    <string>C&amp;hapters</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>&amp;Donate</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionClose_Novel">
   <property name="text">
    <string>&amp;Close Novel</string>
   </property>
  </action>
  <action name="actionSAve">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionPlotline">
   <property name="text">
    <string>&amp;Plotline</string>
   </property>
  </action>
  <action name="actionFocus_Mode">
   <property name="text">
    <string>&amp;Focus Mode</string>
   </property>
  </action>
  <action name="actionEdit_Mode">
   <property name="text">
    <string>&amp;Edit Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
