######################################################################
# Automatically generated by qmake (3.0) Mon Jan 18 17:51:04 2016
######################################################################

TEMPLATE = app
TARGET = plotline
INCLUDEPATH += .

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += chapter.h \
           character.h \
           completable.h \
           mainwindow.h \
           novel.h \
           plotline.h \
           scene.h \
           sceneitemmodel.h
FORMS += mainwindow.ui
SOURCES += chapter.cpp \
           character.cpp \
           completable.cpp \
           main.cpp \
           mainwindow.cpp \
           novel.cpp \
           plotline.cpp \
           scene.cpp \
           sceneitemmodel.cpp
RESOURCES += images.qrc
QMAKE_CXXFLAGS += \
    -std=gnu++11
